# LoL-stats

./: .gitignore  README.md  docker-compose.yml
client/: Dockerfile  README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json
client/src/: index.html
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/pipes/: duration.pipe.ts  formatString.pipe.ts  timeSince.pipe.ts
client/src/app/services/: api.service.ts
client/src/app/utils/: endpoints.ts
client/src/environments/: environment.prod.ts
server/: Dockerfile  LoL.Stats.sln
server/LoL.Stats.Api/: LoL.Stats.Api.csproj  Program.cs  Startup.cs  appsettings.json
server/LoL.Stats.Api/Controllers/: SummonerController.cs  SummonersController.cs
server/LoL.Stats.Api/Properties/: launchSettings.json
server/LoL.Stats.Api/StaticFiles/: championFull.json  item.json
server/LoL.Stats.Application/: LoL.Stats.Application.csproj
server/LoL.Stats.Application/PreProcessors/: IStaticInfoHandler.cs  StaticInfoHandler.cs
server/LoL.Stats.Application/Services/Matches/: IMatchesService.cs  MatchesService.cs
server/LoL.Stats.Application/Services/Summoners/: ISummonersService.cs  SummonersService.cs
server/LoL.Stats.Application/Utils/: MatchExtensions.cs
server/LoL.Stats.Domain/: LoL.Stats.Domain.csproj  StaticFilesOptions.cs
server/LoL.Stats.Domain/MappingProfiles/: SummonersProfile.cs
server/LoL.Stats.Domain/Models/Champions/: Item.cs  Spell.cs  SummonerChampion.cs
server/LoL.Stats.Domain/Models/Matches/: Participant.cs  SummonerMatch.cs  Team.cs
server/LoL.Stats.Domain/Models/Summoners/: Summoner.cs
server/LoL.Stats.Domain/PreProcessing/: Image.cs
server/LoL.Stats.Domain/PreProcessing/Champions/: ChampionMetadata.cs  ChampionsInfo.cs  SpellMetadata.cs
server/LoL.Stats.Domain/PreProcessing/Items/: ItemMetadata.cs  ItemsInfo.cs
server/LoL.Stats.Riot.Api/: RiotConfiguration.cs
server/LoL.Stats.Riot.Api/Core/: RiotClient.cs
server/LoL.Stats.Riot.Api/Dtos/: GetMatchesBySummonersPuuidRequest.cs
server/LoL.Stats.Riot.Api/Exceptions/: RiotException.cs
server/LoL.Stats.Riot.Api/Models/Matches/: Match.cs  MatchInfo.cs  Participant.cs  Team.cs
server/LoL.Stats.Riot.Api/Models/Summoners/: Summoner.cs
server/LoL.Stats.Riot.Api/Services/Matches/: IMatchesApiService.cs  (+1 more)
server/LoL.Stats.Riot.Api/Utils/: RiotHeaderContants.cs  Urls.cs
(+32 files in other folders)
